@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  outline: 0;
}

html, body {
  height: 100vh;
  font-family: "Source Sans Pro", 'Times New Roman';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* Header */
header {
  background-color: #0080ed;
}

.container {
  display: flex;  
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  height: 80px;
  margin: auto;
}

.container img {
  height: 30px;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgb(255,255,255,0.15);
}

/* Main */ 
main {
  margin-bottom: 100px;
}

.container-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: 100px auto 0 auto;
}

h2 {
  color: black;
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
}

h3 {
  color: rgb(131,131,131);
  font-size: 20px;
  line-height: 28px;
  margin: 10px 0;
}

form {
  margin-top: 20px;
}

input {
  border-radius: 20px;
  border: 2px solid #0080ed;
  width: 380px;
  height: 45px;
  font-size: 18px;
  padding-left: 15px;
  margin-bottom: 13px;
}

form [type="submit"] {
  background-color: #0080ed;
  color: white;
}

form [type="submit"]:hover {
  cursor: pointer;
}

.container-main img {
  width: 600px;
}

/* Cards */
.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgb(187,185,185);
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer; 
  box-shadow: 5px 5px 15px -4px #000000;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px)
}

.image {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.image img {
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 0px;
}


